{
  "name": "tcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Huster",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.5",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "mosca": "^2.8.3",
    "mqtt": "^3.0.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.2",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.1.0"
  }
}
